        ____              __        _  __     __
       / __/__  ___ ___ _/ /____ __/ |/ /__  / /____  _______  __ _
      _\ \/ _ \/ -_) _ `/  '_/ // /    / _ \/ __/ -_)/ __/ _ \/  ' \
     /___/_//_/\__/\_,_/_/\_\\_, /_/|_/\___/\__/\__(_)__/\___/_/_/_/
                            /___/


            ---------------------------------------------
          /                                               \
         |   SneakyNote.com is authored by Brian Hempel.   |
         |                                                 |
         |   - brian@sneakynote.com                        |
         |   - https://github.com/brianhempel              |
         |   - https://twitter.com/brianhempel             |
          \                                               /
            -------------------------------------   -----
                                                  \ |
                                                   \|
                                                       ----
                                                     / ,,,, \
                                                    /\ o  o /\
                                                    \/   >  \/
                                                     ;      ;
                                                      ; , , ;
                                                     --m--m---
